Log generated at 2024-11-05 19:57:07
********************************************************************************
*                                 wire_flag=1                                  *
********************************************************************************


---------------------------------mgc_des_perf_1---------------------------------


----------------------------------./opendp_or-----------------------------------
tasks                          Wtime      Ctime
All                            0.410      0.410

--------------------------------------eval--------------------------------------
AVG_displacement : 0
SUM_displacement : 0
MAX_displacement : 0
GP HPWL          : 1.12421e+06
HPWL             : 1.12421e+06
delta_HPWL       : 0
Total wirelength: 45974.352057 um
α=0.151895
total_switching_power:61.2799(mW)


------------------------------------./opendp------------------------------------
init_lg_flag: 1
tasks                          Wtime      Ctime
All                            0.644      2.597

--------------------------------------eval--------------------------------------
AVG_displacement : 2.03522
SUM_displacement : 229255
MAX_displacement : 83
GP HPWL          : 1.12421e+06
HPWL             : 1.11809e+06
delta_HPWL       : -0.544498
Total wirelength: 45716.262781 um
α=0.151869
total_switching_power:60.9359(mW)


------------------------------------./placer------------------------------------
[   0.000]    Ripple - placement tool          [0m
[   2.081]    Ripple terminating...[0m

--------------------------------------eval--------------------------------------
AVG_displacement : 3.00724
SUM_displacement : 338747
MAX_displacement : 68
GP HPWL          : 1.12421e+06
HPWL             : 1.17325e+06
delta_HPWL       : 4.36189
Total wirelength: 45236.197661 um
α=0.14321
total_switching_power:60.296(mW)


----------------------------------./abcdplacer----------------------------------
total cells              : 112644
multi cells              : 0
fixed cells              : 0
total nets               : 112878
design area              : 1.9758e+11
total f_area             : 0
total m_area             : 1.78964e+11
design util              : 90.578
num rows                 : 222
row height               : 2000
Ingroup FF cells: 0
FF cells: 8802
max_utilization: 90.6
AVG_displacement : 6.10119
SUM_displacement : 687263
MAX_displacement : 725
GP HPWL          : 1.12421e+06
HPWL             : 1.10654e+06
avg_Disp_row     : 0.610119
delta_HPWL       : -1.57137
open file (for write) ../ispd15_fr_result/mgc_des_perf_1_abcd_to_run_bst_area.xg_B0
Total wirelength: 45838.775525 um
α=0.153865
total_switching_power:61.0992(mW)

---------------------------------mgc_des_perf_a---------------------------------


----------------------------------./opendp_or-----------------------------------
tasks                          Wtime      Ctime
All                            0.869      0.869

--------------------------------------eval--------------------------------------
AVG_displacement : 0.00291804
SUM_displacement : 316
MAX_displacement : 12
GP HPWL          : 2.26624e+06
HPWL             : 2.26626e+06
delta_HPWL       : 0.000997246
Total wirelength: 64610.522733 um
α=0.105893
total_switching_power:86.1203(mW)


------------------------------------./opendp------------------------------------
init_lg_flag: 1
tasks                          Wtime      Ctime
All                            0.765      2.168

--------------------------------------eval--------------------------------------
AVG_displacement : 4.22444
SUM_displacement : 457473
MAX_displacement : 94
GP HPWL          : 2.26624e+06
HPWL             : 2.2069e+06
delta_HPWL       : -2.61857
Total wirelength: 65301.595554 um
α=0.109905
total_switching_power:87.0414(mW)


------------------------------------./placer------------------------------------
[   0.000]    Ripple - placement tool          [0m
[   1.264]    Ripple terminating...[0m

--------------------------------------eval--------------------------------------
AVG_displacement : 0.345769
SUM_displacement : 37444
MAX_displacement : 24
GP HPWL          : 2.26624e+06
HPWL             : 2.26948e+06
delta_HPWL       : 0.142964
Total wirelength: 64300.635889 um
α=0.105236
total_switching_power:85.7072(mW)


----------------------------------./abcdplacer----------------------------------
total cells              : 108292
multi cells              : 0
fixed cells              : 4
total nets               : 110281
design area              : 8.1e+11
total f_area             : 4.08728e+11
total m_area             : 1.72001e+11
design util              : 42.8639
num rows                 : 450
row height               : 2000
group num                : 4
Ingroup FF cells: 759
FF cells: 8513
max_utilization: 42.9
AVG_displacement : 11.3004
SUM_displacement : 1.22375e+06
MAX_displacement : 1359
GP HPWL          : 2.26624e+06
HPWL             : 2.22363e+06
avg_Disp_row     : 1.13004
delta_HPWL       : -1.88018
open file (for write) ../ispd15_fr_result/mgc_des_perf_a_abcd_to_run_bst_area.xg_B0
Total wirelength: 65655.383994 um
α=0.109669
total_switching_power:87.513(mW)

---------------------------------mgc_des_perf_b---------------------------------


----------------------------------./opendp_or-----------------------------------
tasks                          Wtime      Ctime
All                            0.934      0.934

--------------------------------------eval--------------------------------------
AVG_displacement : 0.00718192
SUM_displacement : 809
MAX_displacement : 15
GP HPWL          : 1.87093e+06
HPWL             : 1.87099e+06
delta_HPWL       : 0.00317488
Total wirelength: 59952.055249 um
α=0.119016
total_switching_power:79.911(mW)


------------------------------------./opendp------------------------------------
init_lg_flag: 1
tasks                          Wtime      Ctime
All                            0.716      2.109

--------------------------------------eval--------------------------------------
AVG_displacement : 4.25707
SUM_displacement : 479533
MAX_displacement : 152
GP HPWL          : 1.87093e+06
HPWL             : 1.80324e+06
delta_HPWL       : -3.61822
Total wirelength: 60361.188994 um
α=0.124331
total_switching_power:80.4563(mW)


------------------------------------./placer------------------------------------
[   0.000]    Ripple - placement tool          [0m
[   1.312]    Ripple terminating...[0m

--------------------------------------eval--------------------------------------
AVG_displacement : 0.34688
SUM_displacement : 39074
MAX_displacement : 21
GP HPWL          : 1.87093e+06
HPWL             : 1.87458e+06
delta_HPWL       : 0.19505
Total wirelength: 59681.055201 um
α=0.118252
total_switching_power:79.5497(mW)


----------------------------------./abcdplacer----------------------------------
total cells              : 112644
multi cells              : 0
fixed cells              : 0
total nets               : 112878
design area              : 3.6e+11
total f_area             : 0
total m_area             : 1.78964e+11
design util              : 49.7122
num rows                 : 300
row height               : 2000
group num                : 12
Ingroup FF cells: 1106
FF cells: 8802
max_utilization: 49.7
AVG_displacement : 10.9591
SUM_displacement : 1.23448e+06
MAX_displacement : 3133
GP HPWL          : 1.87093e+06
HPWL             : 1.81838e+06
avg_Disp_row     : 1.09591
delta_HPWL       : -2.80897
open file (for write) ../ispd15_fr_result/mgc_des_perf_b_abcd_to_run_bst_area.xg_B0
Total wirelength: 59782.173263 um
α=0.122113
total_switching_power:79.6845(mW)

--------------------------------mgc_edit_dist_a---------------------------------


----------------------------------./opendp_or-----------------------------------
tasks                          Wtime      Ctime
All                            0.710      0.710

--------------------------------------eval--------------------------------------
AVG_displacement : 0
SUM_displacement : 0
MAX_displacement : 0
GP HPWL          : 4.28996e+06
HPWL             : 4.28996e+06
delta_HPWL       : 0
Total wirelength: 53684.959440 um
α=0.0464809
total_switching_power:71.5574(mW)


------------------------------------./opendp------------------------------------
init_lg_flag: 1
tasks                          Wtime      Ctime
All                            0.808      2.558

--------------------------------------eval--------------------------------------
AVG_displacement : 3.23626
SUM_displacement : 412361
MAX_displacement : 79
GP HPWL          : 4.28996e+06
HPWL             : 4.23742e+06
delta_HPWL       : -1.22473
Total wirelength: 53347.649232 um
α=0.0467616
total_switching_power:71.1078(mW)


------------------------------------./placer------------------------------------
[   0.000]    Ripple - placement tool          [0m
[   1.526]    Ripple terminating...[0m

--------------------------------------eval--------------------------------------
AVG_displacement : 0.463118
SUM_displacement : 59010
MAX_displacement : 23
GP HPWL          : 4.28996e+06
HPWL             : 4.29557e+06
delta_HPWL       : 0.13079
Total wirelength: 53684.097844 um
α=0.0464195
total_switching_power:71.5563(mW)


----------------------------------./abcdplacer----------------------------------
total cells              : 127419
multi cells              : 0
fixed cells              : 6
total nets               : 131134
design area              : 6.4e+11
total f_area             : 1.9081e+11
total m_area             : 2.0355e+11
design util              : 45.3148
num rows                 : 400
row height               : 2000
group num                : 1
Ingroup FF cells: 91
FF cells: 5500
max_utilization: 45.5
AVG_displacement : 22.6558
SUM_displacement : 2.88678e+06
MAX_displacement : 1961
GP HPWL          : 4.28996e+06
HPWL             : 4.25807e+06
avg_Disp_row     : 2.26558
delta_HPWL       : -0.743352
open file (for write) ../ispd15_fr_result/mgc_edit_dist_a_abcd_to_run_bst_area.xg_B0
Total wirelength: 53329.029311 um
α=0.0465186
total_switching_power:71.083(mW)

-----------------------------------mgc_fft_1------------------------------------


----------------------------------./opendp_or-----------------------------------
tasks                          Wtime      Ctime
All                            0.109      0.109

--------------------------------------eval--------------------------------------
AVG_displacement : 0
SUM_displacement : 0
MAX_displacement : 0
GP HPWL          : 430538
HPWL             : 430538
delta_HPWL       : 0
Total wirelength: 13714.767287 um
α=0.118318
total_switching_power:18.2806(mW)


------------------------------------./opendp------------------------------------
init_lg_flag: 1
tasks                          Wtime      Ctime
All                            0.199      1.120

--------------------------------------eval--------------------------------------
AVG_displacement : 3.1925
SUM_displacement : 103057
MAX_displacement : 88
GP HPWL          : 430538
HPWL             : 416961
delta_HPWL       : -3.15349
Total wirelength: 13801.859486 um
α=0.122947
total_switching_power:18.3967(mW)


------------------------------------./placer------------------------------------
[   0.000]    Ripple - placement tool          [0m
[   0.555]    Ripple terminating...[0m

--------------------------------------eval--------------------------------------
AVG_displacement : 3.8032
SUM_displacement : 122771
MAX_displacement : 50
GP HPWL          : 430538
HPWL             : 450192
delta_HPWL       : 4.56512
Total wirelength: 13428.409338 um
α=0.11079
total_switching_power:17.8989(mW)


----------------------------------./abcdplacer----------------------------------
total cells              : 32281
multi cells              : 0
fixed cells              : 0
total nets               : 33307
design area              : 6.996e+10
total f_area             : 0
total m_area             : 5.84496e+10
design util              : 83.5472
num rows                 : 132
row height               : 2000
Ingroup FF cells: 0
FF cells: 1984
max_utilization: 83.5
AVG_displacement : 5.61451
SUM_displacement : 181242
MAX_displacement : 422
GP HPWL          : 430538
HPWL             : 416226
avg_Disp_row     : 0.561426
delta_HPWL       : -3.32421
open file (for write) ../ispd15_fr_result/mgc_fft_1_abcd_to_run_bst_area.xg_B0
Total wirelength: 13745.239985 um
α=0.122659
total_switching_power:18.3212(mW)

-----------------------------------mgc_fft_2------------------------------------


----------------------------------./opendp_or-----------------------------------
tasks                          Wtime      Ctime
All                            0.125      0.125

--------------------------------------eval--------------------------------------
AVG_displacement : 0
SUM_displacement : 0
MAX_displacement : 0
GP HPWL          : 433292
HPWL             : 433292
delta_HPWL       : 0
Total wirelength: 16712.025546 um
α=0.143259
total_switching_power:22.2757(mW)


------------------------------------./opendp------------------------------------
init_lg_flag: 1
tasks                          Wtime      Ctime
All                            0.189      1.040

--------------------------------------eval--------------------------------------
AVG_displacement : 9.61931
SUM_displacement : 310521
MAX_displacement : 63
GP HPWL          : 433292
HPWL             : 376317
delta_HPWL       : -13.1494
Total wirelength: 16858.592432 um
α=0.166396
total_switching_power:22.4711(mW)


------------------------------------./placer------------------------------------
[   0.000]    Ripple - placement tool          [0m
[   0.394]    Ripple terminating...[0m

--------------------------------------eval--------------------------------------
AVG_displacement : 1.99222
SUM_displacement : 64311
MAX_displacement : 40
GP HPWL          : 433292
HPWL             : 441420
delta_HPWL       : 1.87569
Total wirelength: 16234.502005 um
α=0.136604
total_switching_power:21.6392(mW)


----------------------------------./abcdplacer----------------------------------
total cells              : 32281
multi cells              : 0
fixed cells              : 0
total nets               : 33307
design area              : 1.16964e+11
total f_area             : 0
total m_area             : 5.84496e+10
design util              : 49.9723
num rows                 : 171
row height               : 2000
Ingroup FF cells: 0
FF cells: 1984
max_utilization: 65
AVG_displacement : 13.0956
SUM_displacement : 422738
MAX_displacement : 1529
GP HPWL          : 433292
HPWL             : 384133
avg_Disp_row     : 1.30956
delta_HPWL       : -11.3454
open file (for write) ../ispd15_fr_result/mgc_fft_2_abcd_to_run_bst_area.xg_B0
Total wirelength: 16705.305845 um
α=0.161528
total_switching_power:22.2667(mW)

-----------------------------------mgc_fft_a------------------------------------


----------------------------------./opendp_or-----------------------------------
tasks                          Wtime      Ctime
All                            0.205      0.205

--------------------------------------eval--------------------------------------
AVG_displacement : 0
SUM_displacement : 0
MAX_displacement : 0
GP HPWL          : 639299
HPWL             : 639299
delta_HPWL       : 0
Total wirelength: 24875.181127 um
α=0.144523
total_switching_power:33.1565(mW)


------------------------------------./opendp------------------------------------
init_lg_flag: 1
tasks                          Wtime      Ctime
All                            0.310      1.177

--------------------------------------eval--------------------------------------
AVG_displacement : 6.01273
SUM_displacement : 184176
MAX_displacement : 67
GP HPWL          : 639299
HPWL             : 611881
delta_HPWL       : -4.2887
Total wirelength: 24930.159397 um
α=0.151333
total_switching_power:33.2298(mW)


------------------------------------./placer------------------------------------
[   0.000]    Ripple - placement tool          [0m
[   0.401]    Ripple terminating...[0m

--------------------------------------eval--------------------------------------
AVG_displacement : 0.934152
SUM_displacement : 28614
MAX_displacement : 33
GP HPWL          : 639299
HPWL             : 642860
delta_HPWL       : 0.557035
Total wirelength: 24780.675689 um
α=0.143177
total_switching_power:33.0305(mW)


----------------------------------./abcdplacer----------------------------------
total cells              : 30631
multi cells              : 0
fixed cells              : 6
total nets               : 32088
design area              : 6.4e+11
total f_area             : 4.18219e+11
total m_area             : 5.54816e+10
design util              : 25.0164
num rows                 : 400
row height               : 2000
Ingroup FF cells: 0
FF cells: 1907
max_utilization: 50
AVG_displacement : 7.69067
SUM_displacement : 235573
MAX_displacement : 2188
GP HPWL          : 639299
HPWL             : 627222
avg_Disp_row     : 0.769067
delta_HPWL       : -1.88908
open file (for write) ../ispd15_fr_result/mgc_fft_a_abcd_to_run_bst_area.xg_B0
Total wirelength: 25176.860253 um
α=0.149092
total_switching_power:33.5586(mW)

-----------------------------------mgc_fft_b------------------------------------


----------------------------------./opendp_or-----------------------------------
tasks                          Wtime      Ctime
All                            0.199      0.199

--------------------------------------eval--------------------------------------
AVG_displacement : 0
SUM_displacement : 0
MAX_displacement : 0
GP HPWL          : 852203
HPWL             : 852203
delta_HPWL       : 0
Total wirelength: 21545.360910 um
α=0.0939044
total_switching_power:28.7181(mW)


------------------------------------./opendp------------------------------------
init_lg_flag: 1
tasks                          Wtime      Ctime
All                            0.308      1.170

--------------------------------------eval--------------------------------------
AVG_displacement : 3.69374
SUM_displacement : 113143
MAX_displacement : 76
GP HPWL          : 852203
HPWL             : 837057
delta_HPWL       : -1.77738
Total wirelength: 22043.838302 um
α=0.0978155
total_switching_power:29.3825(mW)


------------------------------------./placer------------------------------------
[   0.000]    Ripple - placement tool          [0m
[   0.387]    Ripple terminating...[0m

--------------------------------------eval--------------------------------------
AVG_displacement : 1.16144
SUM_displacement : 35576
MAX_displacement : 27
GP HPWL          : 852203
HPWL             : 857445
delta_HPWL       : 0.615071
Total wirelength: 21687.027539 um
α=0.093944
total_switching_power:28.9069(mW)


----------------------------------./abcdplacer----------------------------------
total cells              : 30631
multi cells              : 0
fixed cells              : 6
total nets               : 32088
design area              : 6.4e+11
total f_area             : 4.18219e+11
total m_area             : 5.54816e+10
design util              : 25.0164
num rows                 : 400
row height               : 2000
Ingroup FF cells: 0
FF cells: 1907
max_utilization: 60
AVG_displacement : 6.66893
SUM_displacement : 204276
MAX_displacement : 2122
GP HPWL          : 852203
HPWL             : 843846
avg_Disp_row     : 0.666893
delta_HPWL       : -0.980643
open file (for write) ../ispd15_fr_result/mgc_fft_b_abcd_to_run_bst_area.xg_B0
Total wirelength: 21867.106235 um
α=0.0962506
total_switching_power:29.147(mW)

-------------------------------mgc_matrix_mult_1--------------------------------


----------------------------------./opendp_or-----------------------------------
tasks                          Wtime      Ctime
All                            0.624      0.624

--------------------------------------eval--------------------------------------
AVG_displacement : 0
SUM_displacement : 0
MAX_displacement : 0
GP HPWL          : 2.17499e+06
HPWL             : 2.17499e+06
delta_HPWL       : 0
Total wirelength: 22292.359900 um
α=0.0380692
total_switching_power:29.7138(mW)


------------------------------------./opendp------------------------------------
init_lg_flag: 1
tasks                          Wtime      Ctime
All                            0.823      2.932

--------------------------------------eval--------------------------------------
AVG_displacement : 2.61102
SUM_displacement : 405556
MAX_displacement : 134
GP HPWL          : 2.17499e+06
HPWL             : 2.12782e+06
delta_HPWL       : -2.16871
Total wirelength: 22091.119758 um
α=0.0385618
total_switching_power:29.4456(mW)


------------------------------------./placer------------------------------------
[   0.000]    Ripple - placement tool          [0m
[   2.005]    Ripple terminating...[0m

--------------------------------------eval--------------------------------------
AVG_displacement : 1.59
SUM_displacement : 246966
MAX_displacement : 27
GP HPWL          : 2.17499e+06
HPWL             : 2.22002e+06
delta_HPWL       : 2.07009
Total wirelength: 21215.308175 um
α=0.0354951
total_switching_power:28.2782(mW)


----------------------------------./abcdplacer----------------------------------
total cells              : 155325
multi cells              : 0
fixed cells              : 0
total nets               : 158527
design area              : 3.025e+11
total f_area             : 0
total m_area             : 2.4274e+11
design util              : 80.2446
num rows                 : 275
row height               : 2000
Ingroup FF cells: 0
FF cells: 2898
max_utilization: 80.2
AVG_displacement : 6.28437
SUM_displacement : 976120
MAX_displacement : 716
GP HPWL          : 2.17499e+06
HPWL             : 2.12779e+06
avg_Disp_row     : 0.628437
delta_HPWL       : -2.17017
open file (for write) ../ispd15_fr_result/mgc_matrix_mult_1_abcd_to_run_bst_area.xg_B0
Total wirelength: 22186.369192 um
α=0.0387286
total_switching_power:29.5725(mW)

-------------------------------mgc_matrix_mult_2--------------------------------


----------------------------------./opendp_or-----------------------------------
tasks                          Wtime      Ctime
All                            0.717      0.718

--------------------------------------eval--------------------------------------
AVG_displacement : 0
SUM_displacement : 0
MAX_displacement : 0
GP HPWL          : 2.21518e+06
HPWL             : 2.21518e+06
delta_HPWL       : 0
Total wirelength: 21230.038591 um
α=0.0355974
total_switching_power:28.2978(mW)


------------------------------------./opendp------------------------------------
init_lg_flag: 1
tasks                          Wtime      Ctime
All                            0.813      2.889

--------------------------------------eval--------------------------------------
AVG_displacement : 2.76626
SUM_displacement : 429669
MAX_displacement : 169
GP HPWL          : 2.21518e+06
HPWL             : 2.16445e+06
delta_HPWL       : -2.28984
Total wirelength: 21422.866817 um
α=0.0367625
total_switching_power:28.5548(mW)


------------------------------------./placer------------------------------------
[   0.000]    Ripple - placement tool          [0m
[   2.066]    Ripple terminating...[0m

--------------------------------------eval--------------------------------------
AVG_displacement : 1.62206
SUM_displacement : 251946
MAX_displacement : 29
GP HPWL          : 2.21518e+06
HPWL             : 2.26173e+06
delta_HPWL       : 2.10181
Total wirelength: 20764.773363 um
α=0.0341005
total_switching_power:27.6777(mW)


----------------------------------./abcdplacer----------------------------------
total cells              : 155325
multi cells              : 0
fixed cells              : 0
total nets               : 158527
design area              : 3.07138e+11
total f_area             : 0
total m_area             : 2.4274e+11
design util              : 79.033
num rows                 : 277
row height               : 2000
Ingroup FF cells: 0
FF cells: 2898
max_utilization: 80
AVG_displacement : 6.42052
SUM_displacement : 997268
MAX_displacement : 848
GP HPWL          : 2.21518e+06
HPWL             : 2.16375e+06
avg_Disp_row     : 0.642052
delta_HPWL       : -2.32134
open file (for write) ../ispd15_fr_result/mgc_matrix_mult_2_abcd_to_run_bst_area.xg_B0
Total wirelength: 21816.764126 um
α=0.0374505
total_switching_power:29.0799(mW)

-------------------------------mgc_matrix_mult_a--------------------------------


----------------------------------./opendp_or-----------------------------------
tasks                          Wtime      Ctime
All                            0.924      0.924

--------------------------------------eval--------------------------------------
AVG_displacement : 0
SUM_displacement : 0
MAX_displacement : 0
GP HPWL          : 3.07545e+06
HPWL             : 3.07545e+06
delta_HPWL       : 0
Total wirelength: 31868.196683 um
α=0.0384878
total_switching_power:42.4776(mW)


------------------------------------./opendp------------------------------------
init_lg_flag: 1
tasks                          Wtime      Ctime
All                            1.269      3.426

--------------------------------------eval--------------------------------------
AVG_displacement : 3.00966
SUM_displacement : 450411
MAX_displacement : 102
GP HPWL          : 3.07545e+06
HPWL             : 3.0298e+06
delta_HPWL       : -1.48434
Total wirelength: 31676.108806 um
α=0.0388323
total_switching_power:42.2215(mW)


------------------------------------./placer------------------------------------
[   0.000]    Ripple - placement tool          [0m
[   2.024]    Ripple terminating...[0m

--------------------------------------eval--------------------------------------
AVG_displacement : 0.473355
SUM_displacement : 70840
MAX_displacement : 26
GP HPWL          : 3.07545e+06
HPWL             : 3.08872e+06
delta_HPWL       : 0.431263
Total wirelength: 31943.381731 um
α=0.038413
total_switching_power:42.5778(mW)


----------------------------------./abcdplacer----------------------------------
total cells              : 149655
multi cells              : 0
fixed cells              : 5
total nets               : 154284
design area              : 2.25e+12
total f_area             : 1.49377e+12
total m_area             : 2.3409e+11
design util              : 30.9548
num rows                 : 750
row height               : 2000
Ingroup FF cells: 0
FF cells: 2813
max_utilization: 60
AVG_displacement : 8.21762
SUM_displacement : 1.22981e+06
MAX_displacement : 2842
GP HPWL          : 3.07545e+06
HPWL             : 3.03385e+06
avg_Disp_row     : 0.821762
delta_HPWL       : -1.35268
open file (for write) ../ispd15_fr_result/mgc_matrix_mult_a_abcd_to_run_bst_area.xg_B0
Total wirelength: 32905.065830 um
α=0.040285
total_switching_power:43.8596(mW)

-------------------------------mgc_matrix_mult_b--------------------------------


----------------------------------./opendp_or-----------------------------------
tasks                          Wtime      Ctime
All                            1.492      1.493

--------------------------------------eval--------------------------------------
AVG_displacement : 0.00613212
SUM_displacement : 898
MAX_displacement : 24
GP HPWL          : 3.21094e+06
HPWL             : 3.21107e+06
delta_HPWL       : 0.00412341
Total wirelength: 35797.618720 um
α=0.0414076
total_switching_power:47.7152(mW)


------------------------------------./opendp------------------------------------
init_lg_flag: 1
tasks                          Wtime      Ctime
All                            1.319      3.230

--------------------------------------eval--------------------------------------
AVG_displacement : 3.35019
SUM_displacement : 490609
MAX_displacement : 108
GP HPWL          : 3.21094e+06
HPWL             : 3.15728e+06
delta_HPWL       : -1.67094
Total wirelength: 35400.719547 um
α=0.041646
total_switching_power:47.1861(mW)


------------------------------------./placer------------------------------------
[   0.000]    Ripple - placement tool          [0m
[   2.035]    Ripple terminating...[0m

--------------------------------------eval--------------------------------------
AVG_displacement : 0.474707
SUM_displacement : 69517
MAX_displacement : 21
GP HPWL          : 3.21094e+06
HPWL             : 3.22329e+06
delta_HPWL       : 0.384651
Total wirelength: 35836.400221 um
α=0.0412953
total_switching_power:47.7668(mW)


----------------------------------./abcdplacer----------------------------------
total cells              : 146442
multi cells              : 0
fixed cells              : 7
total nets               : 151612
design area              : 2.25e+12
total f_area             : 1.40517e+12
total m_area             : 2.29274e+11
design util              : 27.1384
num rows                 : 750
row height               : 2000
group num                : 3
Ingroup FF cells: 205
FF cells: 2740
max_utilization: 60
AVG_displacement : 9.02394
SUM_displacement : 1.32148e+06
MAX_displacement : 4132
GP HPWL          : 3.21094e+06
HPWL             : 3.14993e+06
avg_Disp_row     : 0.902394
delta_HPWL       : -1.89993
open file (for write) ../ispd15_fr_result/mgc_matrix_mult_b_abcd_to_run_bst_area.xg_B0
Total wirelength: 35831.211813 um
α=0.0422509
total_switching_power:47.7599(mW)

-------------------------------mgc_matrix_mult_c--------------------------------


----------------------------------./opendp_or-----------------------------------
tasks                          Wtime      Ctime
All                            1.374      1.374

--------------------------------------eval--------------------------------------
AVG_displacement : 0.00278609
SUM_displacement : 408
MAX_displacement : 19
GP HPWL          : 3.12483e+06
HPWL             : 3.12489e+06
delta_HPWL       : 0.0018177
Total wirelength: 37036.780620 um
α=0.0440225
total_switching_power:49.3669(mW)


------------------------------------./opendp------------------------------------
init_lg_flag: 1
tasks                          Wtime      Ctime
All                            1.330      3.210

--------------------------------------eval--------------------------------------
AVG_displacement : 3.73208
SUM_displacement : 546533
MAX_displacement : 90
GP HPWL          : 3.12483e+06
HPWL             : 3.06291e+06
delta_HPWL       : -1.98151
Total wirelength: 36486.377536 um
α=0.0442458
total_switching_power:48.6332(mW)


------------------------------------./placer------------------------------------
[   0.000]    Ripple - placement tool          [0m
[   1.789]    Ripple terminating...[0m

--------------------------------------eval--------------------------------------
AVG_displacement : 0
SUM_displacement : 0
MAX_displacement : 0
GP HPWL          : 3.12483e+06
HPWL             : 3.12483e+06
delta_HPWL       : 0
Total wirelength: 37837.841877 um
α=0.0449754
total_switching_power:50.4346(mW)


----------------------------------./abcdplacer----------------------------------
total cells              : 146442
multi cells              : 0
fixed cells              : 7
total nets               : 151612
design area              : 2.25e+12
total f_area             : 1.40517e+12
total m_area             : 2.29274e+11
design util              : 27.1384
num rows                 : 750
row height               : 2000
group num                : 3
Ingroup FF cells: 205
FF cells: 2740
max_utilization: 60
AVG_displacement : 8.34748
SUM_displacement : 1.22242e+06
MAX_displacement : 4279
GP HPWL          : 3.12483e+06
HPWL             : 3.05108e+06
avg_Disp_row     : 0.834748
delta_HPWL       : -2.36024
open file (for write) ../ispd15_fr_result/mgc_matrix_mult_c_abcd_to_run_bst_area.xg_B0
Total wirelength: 37496.729207 um
α=0.0456474
total_switching_power:49.9799(mW)

-------------------------------mgc_pci_bridge32_a-------------------------------


----------------------------------./opendp_or-----------------------------------
tasks                          Wtime      Ctime
All                            0.117      0.117

--------------------------------------eval--------------------------------------
AVG_displacement : 0
SUM_displacement : 0
MAX_displacement : 0
GP HPWL          : 419595
HPWL             : 419595
delta_HPWL       : 0
Total wirelength: 27216.143124 um
α=0.240919
total_switching_power:36.2768(mW)


------------------------------------./opendp------------------------------------
init_lg_flag: 1
tasks                          Wtime      Ctime
All                            0.177      1.077

--------------------------------------eval--------------------------------------
AVG_displacement : 7.37675
SUM_displacement : 217769
MAX_displacement : 106
GP HPWL          : 419595
HPWL             : 383901
delta_HPWL       : -8.50689
Total wirelength: 27636.945736 um
α=0.267391
total_switching_power:36.8377(mW)


------------------------------------./placer------------------------------------
[   0.000]    Ripple - placement tool          [0m
[   0.307]    Ripple terminating...[0m

--------------------------------------eval--------------------------------------
AVG_displacement : 0.242742
SUM_displacement : 7166
MAX_displacement : 11
GP HPWL          : 419595
HPWL             : 420075
delta_HPWL       : 0.114301
Total wirelength: 27352.285996 um
α=0.241848
total_switching_power:36.4583(mW)


----------------------------------./abcdplacer----------------------------------
total cells              : 29521
multi cells              : 0
fixed cells              : 4
total nets               : 29985
design area              : 1.6e+11
total f_area             : 3.23248e+10
total m_area             : 4.902e+10
design util              : 38.3943
num rows                 : 200
row height               : 2000
group num                : 4
Ingroup FF cells: 994
FF cells: 3249
max_utilization: 38.4
AVG_displacement : 12.3737
SUM_displacement : 365283
MAX_displacement : 1719
GP HPWL          : 419595
HPWL             : 392424
avg_Disp_row     : 1.23737
delta_HPWL       : -6.47551
open file (for write) ../ispd15_fr_result/mgc_pci_bridge32_a_abcd_to_run_bst_area.xg_B0
Total wirelength: 27587.026207 um
α=0.261111
total_switching_power:36.7711(mW)

-------------------------------mgc_pci_bridge32_b-------------------------------


----------------------------------./opendp_or-----------------------------------
tasks                          Wtime      Ctime
All                            0.457      0.457

--------------------------------------eval--------------------------------------
AVG_displacement : 0.0147649
SUM_displacement : 427
MAX_displacement : 11
GP HPWL          : 715528
HPWL             : 715537
delta_HPWL       : 0.00122986
Total wirelength: 35950.122998 um
α=0.186614
total_switching_power:47.9184(mW)


------------------------------------./opendp------------------------------------
init_lg_flag: 1
tasks                          Wtime      Ctime
All                            0.401      1.197

--------------------------------------eval--------------------------------------
AVG_displacement : 13.7743
SUM_displacement : 398353
MAX_displacement : 90
GP HPWL          : 715528
HPWL             : 639192
delta_HPWL       : -10.6686
Total wirelength: 35818.120963 um
α=0.208136
total_switching_power:47.7425(mW)


------------------------------------./placer------------------------------------
[   0.000]    Ripple - placement tool          [0m
[   0.324]    Ripple terminating...[0m

--------------------------------------eval--------------------------------------
AVG_displacement : 0.203907
SUM_displacement : 5897
MAX_displacement : 13
GP HPWL          : 715528
HPWL             : 715733
delta_HPWL       : 0.0285314
Total wirelength: 35097.290139 um
α=0.182137
total_switching_power:46.7817(mW)


----------------------------------./abcdplacer----------------------------------
total cells              : 28920
multi cells              : 0
fixed cells              : 6
total nets               : 29417
design area              : 6.4e+11
total f_area             : 2.75824e+11
total m_area             : 4.80672e+10
design util              : 13.1989
num rows                 : 400
row height               : 2000
group num                : 3
Ingroup FF cells: 775
FF cells: 3180
max_utilization: 14.3
AVG_displacement : 26.795
SUM_displacement : 774911
MAX_displacement : 2980
GP HPWL          : 715528
HPWL             : 639096
avg_Disp_row     : 2.6795
delta_HPWL       : -10.6819
open file (for write) ../ispd15_fr_result/mgc_pci_bridge32_b_abcd_to_run_bst_area.xg_B0
Total wirelength: 36046.607807 um
α=0.209495
total_switching_power:48.047(mW)

-------------------------------mgc_superblue11_a--------------------------------


------------------------------------./opendp------------------------------------
init_lg_flag: 1
tasks                          Wtime      Ctime
All                           15.614     66.645
overlap_check ==>> FAIL 

--------------------------------------eval--------------------------------------
AVG_displacement : 12.458
SUM_displacement : 1.15495e+07
MAX_displacement : 503
GP HPWL          : 3.60781e+07
HPWL             : 3.54724e+07
delta_HPWL       : -1.67872
Total wirelength: 448885.878270 um
α=0.0470024
total_switching_power:598.326(mW)


----------------------------------./abcdplacer----------------------------------
total cells              : 927074
multi cells              : 0
fixed cells              : 1458
total nets               : 935613
design area              : 7.06078e+12
total f_area             : 4.20281e+12
total m_area             : 9.96661e+11
design util              : 34.873
num rows                 : 3895
row height               : 900
group num                : 4
Ingroup FF cells: 4704
FF cells: 93489
max_utilization: 65
AVG_displacement : 41.608
SUM_displacement : 3.85737e+07
MAX_displacement : 14644
GP HPWL          : 3.60781e+07
HPWL             : 3.5086e+07
avg_Disp_row     : 4.62311
delta_HPWL       : -2.74965
open file (for write) ../ispd15_fr_result/mgc_superblue11_a_abcd_to_run_bst_area.xg_B0
Total wirelength: 449474.695443 um
α=0.0475824
total_switching_power:599.111(mW)

--------------------------------mgc_superblue12---------------------------------


------------------------------------./opendp------------------------------------
init_lg_flag: 1
tasks                          Wtime      Ctime
All                           18.884    186.645
overlap_check ==>> FAIL 

--------------------------------------eval--------------------------------------
AVG_displacement : 7.52675
SUM_displacement : 9.6872e+06
MAX_displacement : 454
GP HPWL          : 2.62105e+07
HPWL             : 2.57916e+07
delta_HPWL       : -1.59821
Total wirelength: 505656.246711 um
α=0.0728202
total_switching_power:673.996(mW)


----------------------------------./abcdplacer----------------------------------
total cells              : 1287037
multi cells              : 0
fixed cells              : 89
total nets               : 1293413
design area              : 2.92595e+12
total f_area             : 6.77475e+11
total m_area             : 1.00849e+12
design util              : 44.852
num rows                 : 2294
row height               : 900
Ingroup FF cells: 0
FF cells: 134705
max_utilization: 65
AVG_displacement : 19.045
SUM_displacement : 2.45117e+07
MAX_displacement : 18963
GP HPWL          : 2.62105e+07
HPWL             : 2.57342e+07
avg_Disp_row     : 2.11612
delta_HPWL       : -1.81715
open file (for write) ../ispd15_fr_result/mgc_superblue12_abcd_to_run_bst_area.xg_B0
Total wirelength: 512640.057151 um
α=0.0739906
total_switching_power:683.305(mW)

--------------------------------mgc_superblue14---------------------------------


------------------------------------./opendp------------------------------------
init_lg_flag: 1
tasks                          Wtime      Ctime
All                            8.457     54.891
overlap_check ==>> FAIL 

--------------------------------------eval--------------------------------------
AVG_displacement : 8.61248
SUM_displacement : 5.27586e+06
MAX_displacement : 260
GP HPWL          : 2.31913e+07
HPWL             : 2.29875e+07
delta_HPWL       : -0.879131
Total wirelength: 365887.139641 um
α=0.0591196
total_switching_power:487.696(mW)


----------------------------------./abcdplacer----------------------------------
total cells              : 612583
multi cells              : 0
fixed cells              : 340
total nets               : 619697
design area              : 2.44169e+12
total f_area             : 1.16598e+12
total m_area             : 7.29516e+11
design util              : 57.1853
num rows                 : 2094
row height               : 900
Ingroup FF cells: 0
FF cells: 76569
max_utilization: 56
AVG_displacement : 35.0747
SUM_displacement : 2.14862e+07
MAX_displacement : 5940
GP HPWL          : 2.31913e+07
HPWL             : 2.29863e+07
avg_Disp_row     : 3.89667
delta_HPWL       : -0.884179
open file (for write) ../ispd15_fr_result/mgc_superblue14_abcd_to_run_bst_area.xg_B0
Total wirelength: 365773.361980 um
α=0.0591042
total_switching_power:487.545(mW)

-------------------------------mgc_superblue16_a--------------------------------


------------------------------------./opendp------------------------------------
init_lg_flag: 1
tasks                          Wtime      Ctime
All                            7.947     40.143
overlap_check ==>> FAIL 

--------------------------------------eval--------------------------------------
AVG_displacement : 8.75089
SUM_displacement : 5.95821e+06
MAX_displacement : 323
GP HPWL          : 2.73155e+07
HPWL             : 2.70273e+07
delta_HPWL       : -1.05522
Total wirelength: 399342.712425 um
α=0.0548806
total_switching_power:532.29(mW)


----------------------------------./abcdplacer----------------------------------
total cells              : 680869
multi cells              : 0
fixed cells              : 419
total nets               : 697303
design area              : 2.38628e+12
total f_area             : 1.15691e+12
total m_area             : 6.20722e+11
design util              : 50.4908
num rows                 : 1788
row height               : 900
group num                : 2
Ingroup FF cells: 9243
FF cells: 111539
max_utilization: 55
AVG_displacement : 29.4203
SUM_displacement : 2.00314e+07
MAX_displacement : 9551
GP HPWL          : 2.73155e+07
HPWL             : 2.68415e+07
avg_Disp_row     : 3.26892
delta_HPWL       : -1.73542
open file (for write) ../ispd15_fr_result/mgc_superblue16_a_abcd_to_run_bst_area.xg_B0
Total wirelength: 403699.625559 um
α=0.0558634
total_switching_power:538.097(mW)

--------------------------------mgc_superblue19---------------------------------


------------------------------------./opendp------------------------------------
init_lg_flag: 1
tasks                          Wtime      Ctime
All                            8.341     89.884
overlap_check ==>> FAIL 

--------------------------------------eval--------------------------------------
AVG_displacement : 8.58938
SUM_displacement : 4.34951e+06
MAX_displacement : 273
GP HPWL          : 1.58078e+07
HPWL             : 1.5602e+07
delta_HPWL       : -1.30174
Total wirelength: 283630.488334 um
α=0.0675224
total_switching_power:378.055(mW)


----------------------------------./abcdplacer----------------------------------
total cells              : 506383
multi cells              : 0
fixed cells              : 286
total nets               : 511606
design area              : 2.10754e+12
total f_area             : 1.26045e+12
total m_area             : 4.57397e+11
design util              : 53.9962
num rows                 : 2294
row height               : 900
Ingroup FF cells: 0
FF cells: 60476
max_utilization: 53
AVG_displacement : 24.6899
SUM_displacement : 1.25025e+07
MAX_displacement : 9755
GP HPWL          : 1.58078e+07
HPWL             : 1.56118e+07
avg_Disp_row     : 2.74332
delta_HPWL       : -1.23953
open file (for write) ../ispd15_fr_result/mgc_superblue19_abcd_to_run_bst_area.xg_B0
Total wirelength: 283584.829688 um
α=0.067469
total_switching_power:377.994(mW)
